{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"node_modules/**",
			".next/**",
			"dist/**",
			"build/**",
			"coverage/**",
			".vercel/**",
			"convex/_generated/**",
			"generated/**",
			"*.min.js",
			"*.min.css",
			".github/**",
			".husky/**",
			"src/components/ui/**",
			"*.config.ts",
			"*.config.js",
			"*.config.mjs",
			"backups/**",
			"app/styles/_generated_tokens.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUnusedTemplateLiteral": "error",
				"useTemplate": "error",
				"useConst": "error",
				"useShorthandArrayType": "error",
				"useShorthandAssign": "error",
				"noImplicitBoolean": "error",
				"noNegationElse": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": "error",
				"useFilenamingConvention": "warn"
			},
			"suspicious": {
				"noConsoleLog": "warn",
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn",
				"noCommentText": "warn",
				"noDoubleEquals": "error",
				"noThenProperty": "error",
				"useAwait": "error",
				"useValidTypeof": "error"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 15
					}
				},
				"noExcessiveNestedTestSuites": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessEmptyExport": "error",
				"noUselessFragments": "warn",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noVoid": "error",
				"noWith": "error",
				"noForEach": "warn",
				"useLiteralKeys": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noInvalidConstructorSuper": "error",
				"noNewSymbol": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUnnecessaryContinue": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"useArrayLiterals": "error",
				"useExhaustiveDependencies": "warn",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"performance": {
				"noDelete": "error",
				"noAccumulatingSpread": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "error",
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"a11y": {
				"noAccessKey": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "error",
				"noBlankTarget": "error",
				"noDistractingElements": "error",
				"noHeaderScope": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "error",
				"noRedundantRoles": "error",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaPropsForRole": "error",
				"useButtonType": "warn",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "error",
				"useKeyWithMouseEvents": "error",
				"useMediaCaption": "error",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaValues": "error",
				"useValidLang": "error"
			},
			"nursery": {
				"useConsistentMemberAccessibility": "error",
				"useSortedClasses": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteProperties": "asNeeded",
			"attributePosition": "auto"
		}
	},
	"overrides": [
		{
			"include": ["features/business-logic-modern/**/*.{ts,tsx}"],
			"linter": {
				"rules": {
					"style": {
						"noUnusedTemplateLiteral": "error"
					},
					"suspicious": {
						"noConsoleLog": "off"
					}
				}
			}
		},
		{
			"include": ["app/api/**/*.{ts,tsx}"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsoleLog": "off"
					}
				}
			}
		},
		{
			"include": ["scripts/**/*.{ts,js}"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsoleLog": "off"
					}
				}
			}
		},
		{
			"include": ["**/*.config.{ts,js,mjs}"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		},
		{
			"include": ["app/layout.tsx"],
			"linter": {
				"rules": {
					"security": {
						"noDangerouslySetInnerHtml": "off"
					}
				}
			}
		}
	]
}
