{
	"mcpServers": {
		"convex": {
			"command": "npx",
			"args": ["-y", "convex@latest", "mcp", "start"],
			"disabled": false,
			"autoApprove": []
		},
		"Context7": {
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp"],
			"env": {},
			"disabled": false,
			"autoApprove": ["resolve-library-id"]
		},
		"playwright": {
			"command": "npx",
			"args": ["@playwright/mcp@latest"],
			"disabled": false,
			"autoApprove": []
		},
		"Ref": {
			"command": "npx",
			"args": ["ref-tools-mcp@latest"],
			"env": {
				"REF_API_KEY": "ref-be3025baf6ed7dd91c52"
			},
			"disabled": false,
			"autoApprove": []
		},
		"Sentry": {
			"command": "npx",
			"args": ["-y", "mcp-remote@latest", "https://mcp.sentry.dev/mcp"],
			"disabled": false,
			"autoApprove": []
		}
	}
}
